# jarvis-austin

./: .gitignore  README.md  pom.xml
austin-client/: pom.xml
austin-client/src/main/java/com/jarvis/client/service/: AustinService.java
austin-common/: pom.xml
austin-common/src/main/java/com/jarvis/common/constant/: AustinConstant.java  CommonConstant.java  SendAccountConstant.java  ThreadPoolConstant.java
austin-common/src/main/java/com/jarvis/common/domain/: AnchorInfo.java  LogParam.java  SimpleAnchorInfo.java  TaskInfo.java
austin-common/src/main/java/com/jarvis/common/dto/account/: DingDingRobotAccount.java  DingDingWorkNoticeAccount.java  EnterpriseWeChatRobotAccount.java  FeiShuRobotAccount.java  GeTuiAccount.java  TencentSmsAccount.java  WeChatMiniProgramAccount.java  WeChatOfficialAccount.java  YunPianSmsAccount.java
austin-common/src/main/java/com/jarvis/common/dto/model/: ContentModel.java  DingDingRobotContentModel.java  DingDingWorkContentModel.java  EmailContentModel.java  EnterpriseWeChatContentModel.java  EnterpriseWeChatRobotContentModel.java  FeiShuRobotContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
austin-common/src/main/java/com/jarvis/common/enums/: AnchorState.java  AuditStatus.java  ChannelType.java  DeduplicationType.java  FileType.java  IdType.java  MessageStatus.java  MessageType.java  RespStatusEnum.java  SendMessageType.java  ShieldType.java  SmsStatus.java  TemplateType.java
austin-common/src/main/java/com/jarvis/common/vo/: BasicResultVO.java
austin-cron/: pom.xml
austin-handler/: pom.xml
austin-service-api/: pom.xml
austin-service-api-impl/: pom.xml
austin-service-api/src/main/java/com/jarvis/service/api/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
austin-service-api/src/main/java/com/jarvis/service/api/enums/: BusinessCode.java
austin-service-api/src/main/java/com/jarvis/service/api/service/: RecallService.java  SendService.java
austin-stream/: pom.xml
austin-support/: pom.xml
austin-web/: pom.xml
austin-web/src/main/resources/: application-dev.properties
docker/mysql/: docker-compose.yml
docker/rabbitmq/: docker-compose.yml
docker/redis/: docker-compose.yml
sql/: austin.sql
