<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jarvis</groupId>
  <artifactId>jarvis-austin</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>austin-common</module>
    <module>austin-client</module>
    <module>austin-cron</module>
    <module>austin-handler</module>
    <module>austin-service-api-impl</module>
    <module>austin-service-api</module>
    <module>austin-stream</module>
    <module>austin-support</module>
    <module>austin-web</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

</project>