<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jarvis-austin</artifactId>
        <groupId>com.jarvis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>austin-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--   spring-boot-starter-web   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--   austin-handler   -->
        <dependency>
            <groupId>com.jarvis</groupId>
            <artifactId>austin-handler</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--   austin-service-api   -->
        <dependency>
            <groupId>com.jarvis</groupId>
            <artifactId>austin-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--   austin-service-api-impl   -->
        <dependency>
            <groupId>com.jarvis</groupId>
            <artifactId>austin-service-api-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--   austin-cron   -->
        <dependency>
            <groupId>com.jarvis</groupId>
            <artifactId>austin-cron</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--   spring-boot-starter-actuator  监控   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--   micrometer-registry-prometheus   -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!--   springfox-boot-starter   -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>